/* Global */


body{
    width: 100%;
    margin: auto;    
    margin-bottom: 0px;
    background: rgb(231, 231, 231);
    padding: 0;
}

a{
    text-decoration: none;
}

/* Header */
  
#site-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 85px 3fr;
}

#site-header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    background-color: #a9a9a9;
    font-size: 15px;
    box-sizing: border-box;
    text-align: center;
    width: 100%;
    border-top: #000080 3px solid;
    border-bottom: #000080 3px solid;
    border-radius: 3px; 
}

#site-header img{ 
    display: inline-block;   
    margin: 0 auto;
}
  

#menu-grid{
    display: grid;
    grid-template-columns: 1fr;
    margin: auto 0;
    padding: 0;
    height: 100%;
    text-transform: uppercase;
}

#menu-grid a{
    
    margin: 0 auto 0 auto; /* ta bort? */
    text-decoration: none;
    color: white;
    font-family: Helvetica, Arial, sans-serif;
    padding: 0 10px 0 10px; /* ta bort? */

}

#menu-grid a:hover{
    background: rgb(49, 49, 49);
}

.logo{
    text-align: left;
    padding: 0;
    margin: 0;
}

.logo img{
    width: 50px;
    margin-left: -5px; /* ta bort? */
}

/* Main */

#site-content {
    background: url('../img/parts.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 0.8em;
    margin-top: 5px;
    border-radius: 4px; 
    
}

.box-content {
    margin: auto;
    max-width: 800px;
    height: 100vh;
  
       
}
  
.box-content h1 {
    margin-top: 100px;
    font-size: 40px;
    margin-bottom: 10px;
  
  
}
  
.box-content p {
    font-size: 18px;
  
}

.button {
    background-color: #000080;
    border: none;
    color: white;
    padding: 8px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    border-radius: 4px;      
  
}

/* Footer */

#site-footer {
    background-color: #A9A9A9;
    color: #000;
    border-top: #000080 3px solid;
    border-bottom: #000080 3px solid;
    margin-top: 5px;
    padding-left: 10px;
    border-radius: 4px; 
      
  }

/* Media */

@media screen and (min-width: 750px) {
    body{
        width:80%;
    }

    #menu-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }

    #menu-grid a{
        font-size: 1em;
        margin: auto 0;
        padding: 10px 0 10px 0;
    }

    #site-header{
        grid-template-columns: 6fr 4fr 0fr;    
    }


    .box-content h1 {
        font-size: 100px;
        padding-top: 220px;
      
      
    }
      
    .box-content p {
        font-size: 20px;
        
    }

    .button {
        padding: 10px 50px;
        font-size: 18px;
         
      
    }

}

@media screen and (max-width: 330px){

    #top-grid{
        grid-template-rows: 110px 3fr;
    }

}